# entity-factories

./: .gitignore  README.md  pom.xml
src/main/java/com/philvigus/: AbstractBaseEntityFactory.java
src/main/java/com/philvigus/exceptions/: EntityFactoryException.java
src/test/java/com/philvigus/: AbstractBaseEntityFactoryTest.java
src/test/java/com/philvigus/fixtures/: TestEntity.java  TestFactory.java
